<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0o1-hU-ZH6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-vb-FnR">
                                <rect key="frame" x="0.0" y="20" width="414" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-HU-6fF">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QKG-Yu-8RD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-dM-CGl">
                                        <rect key="frame" x="209" y="8" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YBr-E3-vad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-sr-3dL">
                                        <rect key="frame" x="209" y="30" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ztO-eh-nx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d99-Wy-ngn">
                                        <rect key="frame" x="214" y="55" width="200" height="121"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy with a chance of meatballs and sprinkling of Parmesean." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-Iv-cvh">
                                        <rect key="frame" x="209" y="161" width="200" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dA4-HU-6fF" firstAttribute="leading" secondItem="iTc-vb-FnR" secondAttribute="leading" id="8WT-yy-JAJ"/>
                                    <constraint firstItem="Xch-Iv-cvh" firstAttribute="firstBaseline" secondItem="d99-Wy-ngn" secondAttribute="firstBaseline" id="9PT-qk-99e"/>
                                    <constraint firstItem="SUu-sr-3dL" firstAttribute="trailing" secondItem="Xch-Iv-cvh" secondAttribute="trailing" id="AY7-yP-ecg"/>
                                    <constraint firstItem="SUu-sr-3dL" firstAttribute="top" secondItem="fod-dM-CGl" secondAttribute="bottom" constant="1" id="BYz-gq-gZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="d99-Wy-ngn" secondAttribute="bottom" constant="49" id="Ebv-KD-Vba"/>
                                    <constraint firstItem="SUu-sr-3dL" firstAttribute="leading" secondItem="Xch-Iv-cvh" secondAttribute="leading" id="Z4k-Oc-YkE"/>
                                    <constraint firstItem="fod-dM-CGl" firstAttribute="leading" secondItem="SUu-sr-3dL" secondAttribute="leading" id="ZUw-zK-hPf"/>
                                    <constraint firstItem="fod-dM-CGl" firstAttribute="trailing" secondItem="SUu-sr-3dL" secondAttribute="trailing" id="cSc-v5-Wbo"/>
                                    <constraint firstItem="dA4-HU-6fF" firstAttribute="top" secondItem="iTc-vb-FnR" secondAttribute="top" id="cct-4a-oRf"/>
                                    <constraint firstItem="fod-dM-CGl" firstAttribute="top" secondItem="iTc-vb-FnR" secondAttribute="topMargin" id="d9G-1p-slL"/>
                                    <constraint firstItem="dA4-HU-6fF" firstAttribute="bottom" secondItem="Xch-Iv-cvh" secondAttribute="bottom" id="hLD-x5-wBp"/>
                                    <constraint firstAttribute="bottom" secondItem="dA4-HU-6fF" secondAttribute="bottom" id="iFk-gn-nEj"/>
                                    <constraint firstItem="d99-Wy-ngn" firstAttribute="leading" secondItem="dA4-HU-6fF" secondAttribute="trailing" constant="54" id="jDI-Hb-4g0"/>
                                    <constraint firstItem="d99-Wy-ngn" firstAttribute="top" secondItem="SUu-sr-3dL" secondAttribute="bottom" constant="4" id="lQ8-dt-UW1"/>
                                    <constraint firstItem="fod-dM-CGl" firstAttribute="leading" secondItem="dA4-HU-6fF" secondAttribute="trailing" constant="49" id="pVK-QQ-7gw"/>
                                    <constraint firstAttribute="trailing" secondItem="fod-dM-CGl" secondAttribute="trailing" constant="5" id="wir-NV-NdC"/>
                                    <constraint firstAttribute="trailing" secondItem="d99-Wy-ngn" secondAttribute="trailing" id="xlx-Iq-BGh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-xs-EUK">
                                <rect key="frame" x="0.0" y="246" width="414" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="VIC-36-XOX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="foE-rh-fbz" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foE-rh-fbz" id="mQm-16-d3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-yx-aaX">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-qK-Zat">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-sZ-gNb">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7ng-Aj-dwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-fr-Jyk">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" Rain with sun and a sprinking of Awesomeness. Have a nice day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-9m-kB2">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaq-fr-Jyk" firstAttribute="top" secondItem="dH5-sZ-gNb" secondAttribute="bottom" constant="3" id="0aW-Ih-kMp"/>
                                                <constraint firstItem="2c6-9m-kB2" firstAttribute="top" secondItem="mQm-16-d3S" secondAttribute="topMargin" constant="14" id="45t-Oy-bAP"/>
                                                <constraint firstItem="2c6-9m-kB2" firstAttribute="centerX" secondItem="mQm-16-d3S" secondAttribute="centerX" id="9Dt-hp-ine"/>
                                                <constraint firstItem="k5T-qK-Zat" firstAttribute="leading" secondItem="2c6-9m-kB2" secondAttribute="leading" id="Ens-pl-Lxo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k5T-qK-Zat" secondAttribute="bottom" constant="43.666666666666671" id="FB9-Mh-x8H"/>
                                                <constraint firstItem="dH5-sZ-gNb" firstAttribute="leading" secondItem="qaq-fr-Jyk" secondAttribute="leading" id="Hn7-xb-WxH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dH5-sZ-gNb" secondAttribute="trailing" constant="41" id="Kmu-EG-Mwr"/>
                                                <constraint firstItem="b9q-yx-aaX" firstAttribute="centerY" secondItem="mQm-16-d3S" secondAttribute="centerY" id="L1y-lX-Qbj"/>
                                                <constraint firstItem="dH5-sZ-gNb" firstAttribute="leading" secondItem="k5T-qK-Zat" secondAttribute="trailing" constant="15" id="Mwf-RL-kgg"/>
                                                <constraint firstItem="b9q-yx-aaX" firstAttribute="top" secondItem="mQm-16-d3S" secondAttribute="topMargin" constant="-3" id="NIG-CY-nMJ"/>
                                                <constraint firstItem="k5T-qK-Zat" firstAttribute="baseline" secondItem="dH5-sZ-gNb" secondAttribute="baseline" id="WKe-CT-Mtw"/>
                                                <constraint firstItem="dH5-sZ-gNb" firstAttribute="trailing" secondItem="qaq-fr-Jyk" secondAttribute="trailing" id="dNR-gZ-IVW"/>
                                                <constraint firstItem="k5T-qK-Zat" firstAttribute="top" secondItem="mQm-16-d3S" secondAttribute="topMargin" constant="-4" id="gC0-6a-oc4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2c6-9m-kB2" secondAttribute="trailing" constant="78" id="kl3-Rq-vIt"/>
                                                <constraint firstItem="k5T-qK-Zat" firstAttribute="leading" secondItem="b9q-yx-aaX" secondAttribute="trailing" constant="8" symbolic="YES" id="lKQ-KO-P29"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2c6-9m-kB2" secondAttribute="bottom" constant="-13.333333333333329" id="qxc-dH-JMe"/>
                                                <constraint firstItem="b9q-yx-aaX" firstAttribute="leading" secondItem="mQm-16-d3S" secondAttribute="leadingMargin" id="wQ0-4H-HNh"/>
                                                <constraint firstItem="k5T-qK-Zat" firstAttribute="firstBaseline" secondItem="dH5-sZ-gNb" secondAttribute="firstBaseline" id="yCQ-5S-bCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="b9q-yx-aaX" id="dmD-6k-kRl"/>
                                            <outlet property="dayCellMaxTemp" destination="dH5-sZ-gNb" id="QPY-VG-s3c"/>
                                            <outlet property="dayCellMinTemp" destination="qaq-fr-Jyk" id="OYp-0Y-5lr"/>
                                            <outlet property="dayCellSummary" destination="2c6-9m-kB2" id="IJX-0b-Xvt"/>
                                            <outlet property="dayCellWeekday" destination="k5T-qK-Zat" id="NLq-lS-tGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTc-vb-FnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EO1-7l-ASX"/>
                            <constraint firstItem="iTc-vb-FnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KzG-mg-JSv"/>
                            <constraint firstAttribute="trailing" secondItem="iTc-vb-FnR" secondAttribute="trailing" id="Rzy-MS-FqC"/>
                            <constraint firstItem="iTc-vb-FnR" firstAttribute="trailing" secondItem="FZZ-xs-EUK" secondAttribute="trailing" id="WHm-ka-0Ur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FZZ-xs-EUK" secondAttribute="bottom" constant="32" id="WuW-44-o0f"/>
                            <constraint firstItem="iTc-vb-FnR" firstAttribute="leading" secondItem="FZZ-xs-EUK" secondAttribute="leading" id="bOB-nr-UT0"/>
                            <constraint firstItem="FZZ-xs-EUK" firstAttribute="top" secondItem="iTc-vb-FnR" secondAttribute="bottom" constant="1" id="xVf-Um-BYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="dA4-HU-6fF" id="bsU-Fc-s3g"/>
                        <outlet property="dateLabel" destination="fod-dM-CGl" id="hJR-u3-hVz"/>
                        <outlet property="locationLabel" destination="SUu-sr-3dL" id="CXq-FG-WST"/>
                        <outlet property="summaryLabel" destination="Xch-Iv-cvh" id="KoK-N8-LJF"/>
                        <outlet property="tableView" destination="FZZ-xs-EUK" id="kuC-aP-ih6"/>
                        <outlet property="temperatureLabel" destination="d99-Wy-ngn" id="bRa-n0-eCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="RYw-Ec-TOi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0o1-hU-ZH6" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5Wy-tL-gzK" kind="presentation" identifier="ToListVC" id="c68-SQ-Tol"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrI-2h-ou7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-586"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="zyp-ZK-GMx">
            <objects>
                <viewController id="5Wy-tL-gzK" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2U-ef-htc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-BO-eeA">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="GHb-U7-KGl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHb-U7-KGl" id="Rc7-yD-Z77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LqI-JB-ARD" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="Ctt-Bc-rci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-cz-9om">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="3Pc-pb-YAT">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="5Wy-tL-gzK" id="nEX-z7-UZ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zl0-Vs-cy2"/>
                                    <barButtonItem systemItem="add" id="IKr-Pi-kCQ">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="5Wy-tL-gzK" id="bHe-zf-p1H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXP-cz-9om" firstAttribute="trailing" secondItem="vTA-RZ-Nsh" secondAttribute="trailing" id="48a-tC-zWc"/>
                            <constraint firstItem="HXP-cz-9om" firstAttribute="bottom" secondItem="vTA-RZ-Nsh" secondAttribute="bottom" id="5JU-Rt-Hrh"/>
                            <constraint firstItem="JpM-BO-eeA" firstAttribute="leading" secondItem="vTA-RZ-Nsh" secondAttribute="leading" id="7EN-9r-lHJ"/>
                            <constraint firstItem="HXP-cz-9om" firstAttribute="leading" secondItem="vTA-RZ-Nsh" secondAttribute="leading" id="Pib-eu-8Hi"/>
                            <constraint firstItem="JpM-BO-eeA" firstAttribute="top" secondItem="vTA-RZ-Nsh" secondAttribute="top" id="dc1-jX-tpf"/>
                            <constraint firstItem="JpM-BO-eeA" firstAttribute="trailing" secondItem="vTA-RZ-Nsh" secondAttribute="trailing" id="jNR-dv-ZBn"/>
                            <constraint firstItem="vTA-RZ-Nsh" firstAttribute="bottom" secondItem="JpM-BO-eeA" secondAttribute="bottom" constant="44" id="toX-jC-mZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTA-RZ-Nsh"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="IKr-Pi-kCQ" id="ZeU-fr-2Fz"/>
                        <outlet property="editBarButton" destination="3Pc-pb-YAT" id="qgO-9d-QBt"/>
                        <outlet property="tableView" destination="JpM-BO-eeA" id="v9G-Mx-zzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWK-G1-Udp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LqI-JB-ARD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="-438.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="384" height="384"/>
    </resources>
</document>
